PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/scatchDB
SECRET_KEY = hulabuga
CLOUDINARY_CLOUD_NAME = dfdwtfxty
ClOUDINARY_API_KEY = 678853452117346
CLOUDINARY_API_SECRET = 8ft42wpyV8MWRpeTQldBz1wuoVA